# Shared
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=evchargemap

# Backend
BACKEND_CORS_ALLOW_ORIGINS=http://localhost:3000

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
